<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Chandler Van De Water</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
	<script type="text/javascript" src="//use.typekit.net/wif6hfv.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<style>
		* { padding: 0; margin: 0; }
		h1 {
			font-family: "Cubano", "Fira Sans", sans-serif;
			font-size: 90px;
			color: white;
			margin-left: 65px;
			padding-top: 41px;
			font-weight: normal;
			letter-spacing: 4px;
			text-shadow: 4px 4px 0px rgba(0, 0, 0, .4);
		}
		p { color: rgba(0,0,0,0.8); font-family: "Fira Sans", sans-serif; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; font-weight: normal; }
		p:last-child { margin-bottom: 0; }
		a { color: rgba(0,0,0,0.8); font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(0,0,0,0.8);
			-webkit-transition: .2s all linear;
		}
		a:hover { color: rgba(0,0,0,1); border-bottom: 1px solid rgba(0,0,0,1); }
		#pixelface { width: 80px; height: 80px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#pixelface a, #pixelface a:hover { border-bottom: none; }
		#about { width: 360px; margin: 41px 0 0 65px !important; padding: 32px; background: rgba(255,255,255, .2); border-radius: 12px;}
		#credz { font-size: 11px; color: rgba(0,0,0,.55); }
		body {
			background: rgba(58,133,177,1);
			-webkit-animation-name: fade;
			-webkit-animation-duration: 30s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-direction: alternate;
		}
		@-webkit-keyframes fade {
		 0% {
		   background-color: #3a85b1;
		 }
		 33% {
		   background-color: #ccbb43;
		 }
		 67% {
		   background-color: #bd3e62;
		 }
		 100% {
		   background-color: #3a85b1;
		 }
		}
		#cubano {
			font-family: "Cubano","Cubano", "Fira Sans", sans-serif;
			font-weight: normal;
			letter-spacing: 2px;
			-webkit-border-radius: 7px;
			-moz-border-radius: 7px;
			border-radius: 7px;
			padding: 3px 8px 4px 10px;
			border-bottom: none;
			-webkit-box-shadow: 0px 2px 2px rgba(50, 50, 50, 0.75);
			-moz-box-shadow:    0px 2px 2px rgba(50, 50, 50, 0.75);
			box-shadow:         0px 2px 2px rgba(50, 50, 50, 0.75);
			text-shadow: 0px -1px 0 rgba(0,0,0,.4);
			color: rgba(255,255,255,1);
			background: #77ba3d; /* Old browsers */
			background: -moz-linear-gradient(top,  #77ba3d 0%, #6aa536 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#77ba3d), color-stop(100%,#6aa536)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #77ba3d 0%,#6aa536 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #77ba3d 0%,#6aa536 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #77ba3d 0%,#6aa536 100%); /* IE10+ */
			background: linear-gradient(top,  #77ba3d 0%,#6aa536 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#77ba3d', endColorstr='#6aa536',GradientType=0 ); /* IE6-9 */
		}
		
		#cubano:hover {
			color: rgba(255,255,255,1);
			text-shadow: 0px -1px 0 rgba(0,0,0,.6);
			background: #659e34; /* Old browsers */
			background: -moz-linear-gradient(top,  #659e34 0%, #5a892d 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#659e34), color-stop(100%,#5a892d)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #659e34 0%,#5a892d 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #659e34 0%,#5a892d 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #659e34 0%,#5a892d 100%); /* IE10+ */
			background: linear-gradient(top,  #659e34 0%,#5a892d 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#659e34', endColorstr='#5a892d',GradientType=0 ); /* IE6-9 */
		}

		#backstretch img {
			opacity: .3;
		}
		
		
		/* Desktops and laptops ----------- */
		@media only screen
		and (max-width : 515px) {
		/* Styles */

			h1 {
				margin-left: 30px;
				margin-bottom: 30px;
				padding-top: 25px;
				font-size: 70px;
			}
		
			#about {
				width: 80%;
				margin: 0 10% !important;
				height: 100%;
				display: block;
				font-size: 21px;
				line-height: 26px;
			}
			
			#pixelface {
				margin: 0 0 20px 10%;
				padding-top: 20px;
			}
			
			#pixelface a {
				margin-left: -20px;
			}
			
		}

		/* Large screens ----------- */
		@media only screen
		and (min-width : 1824px) {
		/* Styles */
		}

		/* iPhone 4 ----------- */
		@media
		only screen and (-webkit-min-device-pixel-ratio : 1.5),
		only screen and (min-device-pixel-ratio : 1.5) {
		/* Styles */

			body, html {
				height: 100%;
			}
		}
	</style>

	<!--Gaug.es-->
	<script type="text/javascript">
	  var _gauges = _gauges || [];
	  (function() {
	    var t   = document.createElement('script');
	    t.type  = 'text/javascript';
	    t.async = true;
	    t.id    = 'gauges-tracker';
	    t.setAttribute('data-site-id', '4f1f04e0f5a1f569e9000008');
	    t.src = '//secure.gaug.es/track.js';
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(t, s);
	  })();
	</script>
</head>	
    
<body>

<h1>HOLA</h1>

<div id="about">
	<p>I'm Chandler Van De Water, a designer & developer living and working from little old Greenville, SC. I love Jesus and His promises, my wife, Lauren, my daughter, Everly, my son, Finn, and my twins, June & Josie. Oh yes — and my tiny dog, Calvin! I like fancy beer and cheap beer, Javascript, weightlifting, and Lake Burton in lovely North Georgia.</p>
	<p>Here's some <a href="http://instagram.com/chandlervdw" title="Instagrams">pictures</a> I took, some <a href="http://dribbble.com/chandlervdw" title="Dribbble">designs</a> I haven't contributed to in a while, and some tech, beer, &amp; design-related <a href="http://twitter.com/chandlervdw" title="Twitter">nonsense</a>. Feel free to <a href="mailto:chandler@chandlervdw.com" title="Email">contact</a> me about freelance work or to just say "hola".</p>
	<p>Oh yeah, I made a font called <a id="cubano" href="http://cubanofont.com">Cubano</a>. If you like it and want to say thanks, you could <a href="https://cash.app/$chandlervdw">buy me a beer</a> or just send me a link or picture of my font in your designs!</p>
</div>


<!--include jquery & backstretch-->
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("snowday-family.png", {speed: 150});
</script>

</body>	

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7610030-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
